{
  "name": "com.freyja.input-system",
  "version": "1.0.0",
  "displayName": "Freyja Input System",
  "description": "",
  "unity": "2021.3",
  "unityRelease": "22f1",
  "documentationUrl": "",
  "changelogUrl": "",
  "licensesUrl": "",
  "dependencies": {
    "com.freyja.event-system": "1.0.0",
    "com.unity.inputsystem": "1.5.1"
  },
  "keywords": [
    "Input"
  ],
  "samples": [],
  "author": {
    "name": "Freyja",
    "email": "",
    "url": ""
  }
}